<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .userbox {
            width: 20%;
            height: 30vh;
            display: flex;
            background: darkslategrey;
            justify-content: space-evenly;
            margin: 5px;
            border-radius: 20px;

        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .product-card {
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;




        }
        .product-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;

        }
        .product-title {
            text-align: center;
        }
        .price {
            text-align: center;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>